# To change this template, choose Tools | Templates
# and open the template in the editor.
# File: config.properties
# Destination: Provide necessary config functions for 'jmgsim' when starting up
# Originated: Dave Tian
# Date: Dec. 3, 2011
# Email: dave.tian@alcatel-lucent.com
# Blog: http://daveti.blog.com
################################################################################
# local IPv4 address
localIPv4 = 135.2.167.181
################################################################################
# local IPv6 address - will support in future
localIPv6 =
################################################################################
# local port
localPort = 0
################################################################################
# remote IPv4 address - not needed for media gateway controller simulator
remoteIPv4 = 135.2.167.182
################################################################################
# remote IPv6 address - will support in future
remoteIPv6 =
################################################################################
# remote port
remotePort = 2944
################################################################################
# transport layer type - only UDP is supported right now
transportType = udp
################################################################################
# if use IPv4 for connection - only IPv4 is supported right now
useIPv4 = true
################################################################################
# if this is media gateway simulator
isMediaGateway = true
################################################################################
# if this is long token text
isLongToken = true
################################################################################
# numbers of gateways
# NOTE: this property means number of media gateway simulated for media gateway
# simulator or limited for media gateway controller simulator.
numOfGateways = 1000
################################################################################
# mID domain name for media gateway
# NOTE: this only works media gateway simulator
# NOTE: for media gateway simulator with multiple gateways, assume there would
# be a number in mID increaing for different media gateways. User then has to
# config the mID like the format "xxxxxxx(baseNum)xxxxxx". The baseNum would
# get increased for each media gateway till 'numOfGateways' reached. For instrance,
# this field is configured like below, then the real mID in H.248 msgs per different
# media gateway would be like this:
# <jmgsim1.lucent.com>
# <jmgsim2.lucent.com>
# <jmgsim3.lucent.com>
# ......
mIdDomainNameForMg = <jmgsim(1).lucent.com>
################################################################################
# mID port number for media gateway simulator
# NOTE: '-1' means no port in mID.
mIdPortForMg = -1
################################################################################
# mID domain Name for media gateway controller simulator
# NOTE: this only works for media gateway controller simulator
# NOTE: any string could be configured here without strict H.248 spec checking;
# as mID from media gateway would be kept, then the real mID in H.248 msgs to GW
# would be like this:
# <jmgsim1.lucent.com-jmgcsim.lucent.com>
# <jmgsim2.lucent.com-jmgcsim.lucent.com>
# ......
mIdDomainNameForMgc = <-jmgcsim.lucent.com>
################################################################################
# mID port number for media gateway controller simulator
# NOTE: '-1' mean no port in mID.
mIdPortForMgc = -1
################################################################################
# inactivity timer to send the 'it/ito' Notify to MGC - millisecond
# NOTE: this only works for media gateway simulator
# NOTE: '-1' means disabling this timer.
inactTimer = 3000
################################################################################
# audit timer to send auditValue Request to MG - millisecond
# NOTE: this only works for media gateway controller simulator
# NOTE: '-1' means disabling this timer.
auditTimer = 6000
################################################################################
#
################################################################################
# THREAD MICRO TUNING PARAMETERS
# NOTE: below fields are used by user to tune the num of msg sending within each
# time range, which is from msg sending loop till 'mySleep' of thread. All the
# fields below work for both MG sim and MGC sim, as thread micro tuning parameters
# for mgRegThread, mgHbTimerTask and mgcHbTimerTask.
################################################################################
# number of GWs within one time range
# NOTE: to distribute the msg sending evenly within one second, the msg sending
# thread would sleep 'sleepTimePerRange' after sending 'numOfGwPerRange' msgs
numOfGwPerRange = 20
################################################################################
# sleeping time per time range - millisecond
sleepTimePerRange = 5
################################################################################
# NOTE: 'numOfGateways', 'inactTimer'/'auditTimer', 'numOfGwPerRange' and
# 'sleepTimePerRange' have detailed function logic - there will be cross check
# in 'checkConfigData' and there are some basic rules to determine each value.
# For MG sim:
# (numOfGateways/numOfGwPerRange)*(timeOfSendingOneRange+sleepTimePerRange)+
# timeOfThreadScheduling <= inactTimer
# Only in this way, mgHbTimerTask could guarantee each GW could get HB'd within
# the 'inactTimer'. The same case for MGC sim below.
# For MGC sim:
# (numOfGateways/numOfGwPerRange)*(timeOfSendingOneRange+sleepTimePerRange)+
# timeOfThreadScheduling <= auditTimer
# However, 'timeOfSendingOneRange' and 'timeOfThreadScheduling' are determined
# by different system's performance and varying all the time. There is no way
# to get the detailed measurement but only value from experience...
# numOfGwPerRange CPU-time(millisecond)
#   20                1
# Suggested value examples
# numOfGateways inactTimer auditTimer numOfGwPerRange sleepTimePerRange
#   8000          3000        6000        20              5
#
# Thanks,
# March 11th, 2012
# daveti
################################################################################


